# connector properties: https://debezium.io/documentation/reference/0.10/connectors/postgresql.html#connector-properties

name=appl_tracky-postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput

database.hostname=${file:/tmp/credentials.properties:POSTGRES_HOST}
database.port=${file:/tmp/credentials.properties:POSTGRES_PORT}
database.user=${file:/tmp/credentials.properties:POSTGRES_USER}
database.password=${file:/tmp/credentials.properties:POSTGRES_PASSWORD}
database.dbname=${file:/tmp/credentials.properties:POSTGRES_DATABASE}

# used in prefix for topic names
database.server.name=${file:/tmp/credentials.properties:POSTGRES_APPLTRACKY_SERVER_LOGICAL_NAME}
slot.name=${file:/tmp/credentials.properties:POSTGRES_APPLTRACKY_SLOT_NAME}
publication.name=${file:/tmp/credentials.properties:POSTGRES_APPLTRACKY_PUBLICATION_NAME}
